APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9NOr02rZJgzwgnyyy1h22RuOCWRYiA1d/MiYtI4cVeg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u429746143_freelancingjob
DB_USERNAME=u429746143_freelancejob
DB_PASSWORD=Niraj@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=softgenics.neeraj@gmail.com
MAIL_PASSWORD=paajirebxodgjpcl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="softgenics.neeraj@gmail.com"
MAIL_FROM_NAME="Pioneer Verification link"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="705916289172-ds4nq7p236l4rn94lq9n78l15tjactsl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

INSTA_CLIENT_ID="1733693737050274"
INSTA_CLIENT_SECRET="00e184a8b496f459596e92942ae2b555"

TWILIO_SID="AC00a92de132e78b5ff96acd69a35d1de4"
TWILIO_TOKEN="8de083bddf4e79a2be153bc105144cee"
TWILIO_FROM="+12762779716"
